<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="PDM_to_PCM_Base_Shift_Register_Shim_0_0_synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/PDM_to_PCM_Base_Shift_Register_Shim_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="PDM_to_PCM_Base_Shift_Register_Shim_0_1_synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/PDM_to_PCM_Base_Shift_Register_Shim_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="PDM_to_PCM_Base_Shift_Register_Shim_0_2_synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/PDM_to_PCM_Base_Shift_Register_Shim_0_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="PDM_to_PCM_Base_Shift_Register_Shim_0_3_synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/PDM_to_PCM_Base_Shift_Register_Shim_0_3_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="PDM_to_PCM_Base_CIC_Decimator_0_0_synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/PDM_to_PCM_Base_CIC_Decimator_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="PDM_to_PCM_Base_CIC_Decimator_0_1_synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/PDM_to_PCM_Base_CIC_Decimator_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="PDM_to_PCM_Base_CIC_Decimator_0_2_synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/PDM_to_PCM_Base_CIC_Decimator_0_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="PDM_to_PCM_Base_CIC_Decimator_0_3_synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/PDM_to_PCM_Base_CIC_Decimator_0_3_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="PDM_to_PCM_Base_Four_Way_Adder_0_0_synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/PDM_to_PCM_Base_Four_Way_Adder_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="PDM_to_PCM_Base_SIPO_0_0_synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/PDM_to_PCM_Base_SIPO_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="PDM_to_PCM_Base_SIPO_0_1_synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/PDM_to_PCM_Base_SIPO_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="PDM_to_PCM_Base_SIPO_0_2_synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/PDM_to_PCM_Base_SIPO_0_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="PDM_to_PCM_Base_SIPO_0_3_synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/PDM_to_PCM_Base_SIPO_0_3_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="/home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="PDM_to_PCM_Base_Shift_Register_Shim_0_0_synth_1"/>
		<Parent Id="PDM_to_PCM_Base_Shift_Register_Shim_0_1_synth_1"/>
		<Parent Id="PDM_to_PCM_Base_Shift_Register_Shim_0_2_synth_1"/>
		<Parent Id="PDM_to_PCM_Base_Shift_Register_Shim_0_3_synth_1"/>
		<Parent Id="PDM_to_PCM_Base_CIC_Decimator_0_0_synth_1"/>
		<Parent Id="PDM_to_PCM_Base_CIC_Decimator_0_1_synth_1"/>
		<Parent Id="PDM_to_PCM_Base_CIC_Decimator_0_2_synth_1"/>
		<Parent Id="PDM_to_PCM_Base_CIC_Decimator_0_3_synth_1"/>
		<Parent Id="PDM_to_PCM_Base_Four_Way_Adder_0_0_synth_1"/>
		<Parent Id="PDM_to_PCM_Base_SIPO_0_0_synth_1"/>
		<Parent Id="PDM_to_PCM_Base_SIPO_0_1_synth_1"/>
		<Parent Id="PDM_to_PCM_Base_SIPO_0_2_synth_1"/>
		<Parent Id="PDM_to_PCM_Base_SIPO_0_3_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

